# bitcamp-myapp

./: Dockerfile
app/: build.gradle
app/docs/: data.sql
app/src/main/java/bitcamp/myapp/: ServerApp.java
app/src/main/java/bitcamp/myapp/annotation/: LoginUserArgumentResolver.java
app/src/main/java/bitcamp/myapp/controller/: AuthController.java  BoardController.java  DownloadController.java  GlobalControllerAdvice.java  HomeController.java  ProjectController.java  UserController.java
app/src/main/java/bitcamp/myapp/dao/: BoardDao.java  ProjectDao.java  UserDao.java
app/src/main/java/bitcamp/myapp/interceptor/: AdminInterceptor.java
app/src/main/java/bitcamp/myapp/service/: BoardService.java  DefaultBoardService.java  DefaultUserService.java  NcpObjectStorageService.java  StorageService.java
app/src/main/java/bitcamp/myapp/vo/: AttachedFile.java  Board.java  Project.java  User.java
app/src/main/resources/: application-dev.properties  application-prod.properties
app/src/main/resources/bitcamp/myapp/dao/: BoardDao.xml  UserDao.xml
app/src/main/resources/static/: index.html
app/src/main/resources/templates/: error.html  header.html  home.html
app/src/main/resources/templates/auth/: fail.html  form.html
app/src/main/resources/templates/board/: form.html  list.html  view.html
app/src/main/resources/templates/project/: form1.html  form2.html  form3.html  list.html  view.html
app/src/main/resources/templates/user/: form.html  list.html  view.html
